server {
    listen 80 default_server;
    root /var/www/public;
    index index.php;
    error_page 404 /index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
} 
